Summary: a C library for manipulating pipelines of subprocesses in a flexible and convenient way
Name: libpipeline
Version: 1.5.7
Release: 1
License: GPLv3
Group: Core
URL: http://libpipeline.nongnu.org
#	Source
Source0: http://www.example.org/Packages/libpipeline/libpipeline-1.5.7.tar.gz
%description
a C library for manipulating pipelines of subprocesses in a flexible and convenient way
 
%prep
%setup -q -n %{name}-%{version}
 
%build
_options=(--prefix=/usr)
./configure "${_options[@]}"
%{make_build}
 
%install
%{make_install}
%strip_libs
%strip_binaries
%rm_info_dir
%rm_la_files
#	Create empty directory list
find %{buildroot} -type d -empty -print > "%{_topdir}/EMPTY/%{NAME}-%{VERSION}-%{RELEASE}"
sed 's|^%{buildroot}||' -i %{_topdir}/EMPTY/%{NAME}-%{VERSION}-%{RELEASE}
#	Create filelist.rpm
find '%{buildroot}' -ls -not -type d -print > %{_builddir}/filelist.rpm
sed 's|^%{buildroot}||' -i %{_builddir}/filelist.rpm
sed '/ /d' -i %{_builddir}/filelist.rpm
 
%files -f %{_builddir}/filelist.rpm
%defattr(-,root,root)
 
%changelog
*	Mon Dec 19 2022 scott andrews <scott-andrews@columbus.rr.com> 1.5.7-1
-	Initial build.	First version
